<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleMuebleActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetalleMuebleActivity">

       <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarDetalleMueble"
            android:background="@color/blue"
            app:logo="@drawable/ic_baseline_chair_24"
            app:title="Detalles del mueble"
            app:titleMarginStart="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/detalleImagenMueble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <View
                android:id="@+id/viewDetalle"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="#70000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/detalleNombreMueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:inputType="text"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@+id/imageMedidasDetalle"
                app:layout_constraintTop_toTopOf="@+id/viewDetalle" />

            <ImageView
                android:id="@+id/imageMedidasDetalle"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/medida" />

            <TextView
                android:id="@+id/detalleMedidasMueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:text="120cmx120cm"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageMedidasDetalle"
                app:layout_constraintStart_toEndOf="@+id/imageMedidasDetalle"
                app:layout_constraintTop_toTopOf="@+id/imageMedidasDetalle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/detallePrecioMueble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/fondo_estanteria"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="3dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.3333"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/detalleImagenZona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewZona"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/zona" />

                <TextView
                    android:id="@+id/textViewZona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="zona"
                    android:textSize="16sp"
                    android:textColor="#575454"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewDetalle2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#C5BEBE"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.3333"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalleZonaMueble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocina, planta 2"
                    android:textColor="#575454"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"/>

        <TextView
            android:id="@+id/detalleDescripcionMueble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hgfhgfhgfhgfgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modificarMueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/blueAqua"
                android:contentDescription="Modificar"
                android:text="Editar"
                android:textStyle="bold"
                android:layout_margin="6dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/eliminarMueble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:contentDescription="Eliminar"
                    android:layout_margin="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>