<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/baseline_question_mark_24"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creación mueble"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/mensajeDuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay ningún mueble asociado a este código, ¿Desea asociarlo a un nuevo mueble?"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>

<!--        QUE NO PUEDA CERRAR DIALOGO HASTA QUE PULSE UNA OPCION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonNoDuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/custom_edittext"
                android:text="No"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonSiDuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/custom_edittext"
                android:text="Si"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>