<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueMarino"
    tools:context=".PerfilFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"/>

       </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_edittext">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    app:cardCornerRadius="100dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imagenPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/usuario"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerInside"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombrePerfil"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/correoPerfil"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Actualizar foto"
                    android:backgroundTint="@color/black"
                    android:id="@+id/botonActualizarPerfil"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"
                    />

                <ImageView
                    android:id="@+id/imagenSegunRol"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerInside"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</ScrollView>