<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filaMueble"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagenMuebleItem"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        android:layout_width="140dp"
                        android:layout_height="140dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/muebleNombreItem"
                            android:textColor="@color/black"
                            android:text="dhgf"
                            android:textSize="19sp"
                            android:textStyle="bold|normal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mueblePrecioItem"
                            android:textColor="@android:color/darker_gray"
                            android:text="dhgf"
                            android:textSize="19sp"
                            android:textStyle="bold|normal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

